<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPROBANTE DE PAGO</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 450px;
            margin:  0 auto;
            background-color: rgb(255, 255, 255);
            border:1px solid rgb(202, 201, 201);
            padding: 20px;
            border-radius: 20px;
        }

        .amount {
            font-size: 28px;
            color: grey;
        }

        .row {
            display: flex;
        }
        .flex-direction-column{
            flex-direction: column;
        }
        .align-items-center{
            align-items: center;
        }

        .justify-content-between {
            justify-content: space-between;
        }
        .justify-content-center{
            justify-content: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
          
            text-align: left;
            padding: 8px;
        }

        th{
            color: grey;
        }
        td{
            color: rgb(121, 115, 115);
            padding: 8px;
        }
        p{
            color: grey;
        }
        .text-center{
            text-align: center;
        }

     
    </style>
</head>

<body>
    <div class="container">

        <div style="width: 100%;">
            <img src="cid:imagen" width="100%" alt="Not Load"/>
        </div>
        <br/>
        <br/>
       
        <p style="padding: 8px;">
            {{beneficiario}} {{beneficiarioNombre}}
        </p>
        <table class="custom-table">
            <tr>
                <th>{{marca}}</th>
                <th>{{modelo}}</th>
                <th>{{version}}</th>
                <th>{{anoTag}}</th>
            </tr>

            <tr>
                <td>{{marcaNombre}}</td>
                <td>{{modeloNombre}}</td>
                <td>{{versionNombre}}</td>
                <td>{{ano}}</td>
            </tr>

        </table>
        <br/>
     
        <p class="text-center">@CIDECA</p>
    </div>
</body>

</html>